export default {
   navbar: {
      main: "Asosiy",
      search: "Qidiruv",
      chat: "YOR-YOR chat",
      forum: "Forum",
      quiz: "Viktorina",
      advice: "Maslahat",
      wedding: "Hammasi to'y uchun",
   },
   sidebar: {
      appForm: "Аnketa",
      feedback: "Javoban",
      settings: "Sozlamalar",
      myLike: "Menga yoqqanlar",
      wallet: "Imtiyoz/Hamyon",
      fovProduct: "Tanlangan mahsulot",
      survey: "So'rovdan o'tish",
      myShop: "Mening do'konim",
      exit: "Chiqish",
   },
   titles: {
      wait: "Sizni kutishmoqda",
      whoWe: "Biz kimmiz?",
      photoGallery: "Foto galereya",
      ourResult: "Bizning natijalar",
      vife1: "O'z juftingizni yoki",
      vife2: "kelin qidiryapsizmi?",
      advantages: "Bizning afzalliklarimiz",
      faq: "Ko'p so'raladigan savollar",
      recommen: "Siz uchun tavsiyalar",
      appForm: "Anketani to'ldiring",
      info: "Ma`lumot",
      myself: "Men haqimda",
      hobby: "Qiziqishlar",
      gifts: "Sovg'alar",
      forums: "Forumlar",
      mayYouLike: "Sizga yoqishi mumkin",
      weddingClothes: "To'y uchun kiyim",
      createShop: "Do'kon yaratish",
      searchRes: "Qidiruv natijalari",
      pay: "To'lov",
      myShop: "Mening do'konim",
      yourForum: "Shaxsiy forum yaratish",
   },
   btns: {
      enter: "Kirish",
      goRegister: "Ro'yxatdan o'tish",
      viewMore: "Ko'proq ko'rish",
      createForum: "Forum yaratish",
      myForum: "Forumlarim",
      favorite: "Tanlanganlar",
      uploadFormFoto: "Forum rasmini yuklash",
      clothes: "Kiyimlar",
      beauty: "Chroy",
      halls: "Zallar",
      food: "Ta`omlar",
      cars: "Маshinalar",
      services: "Xizmatlar",
      decoration: "Bezaklar",
      dishes: "Idishlar",
      save: "Saqlash",
      likedMe: "Men kimga yoqdim",
      iLiked: "Menga kim yoqdi",
      sympathy: "O'zaro xayrixohlik",
      topUp: "Hisobni to'ldirish",
      choosePlan: "Tarifni tanlash",
      viewAllsurvey: "Barcha so'rovlarni ko'rish",
      nextSurvey: "Keyingi so'rov",
      farther: "Keyingi",
      paying: "To'lash",

      // shop style btns
      choose: "Tanlash",
      chooseColor: "Rangingizni tanlang",
      brandLogo: "Tovar belgisi",
      bgPhoto: "Orqa fon rasmi",
      bgColor: "Fon rangini tanlang",
      bgMainPhoto: "Asosiy fon rasmini tanlang",
   },

   form: {
      photo: "Sizning rasmingiz",
      borned: "Yosh",
      divorced: "Ajralgan",
      pdivorced: "Ajralganingizni kiriting",
      height: "Bo'y",
      pheight: "Bo'yingizni kiriting namuna: 1.75",
      education: "Ma`lumotingiz",
      peducation: "Ma`lumotingizni kiriting",
      profession: "Soxangiz",
      pprofession: "Soxangizni kiriting",
      marital: "Oilaviy holat",
      maritalOpt: {
         single: "Bo'ydoq",
         married: "Oilaliy",
      },
      live: "Qaerda yashaysiz",
      liveOpt: {
         title: "Shaxarni tanlang",
         tosh: "Toshkent",
         toshObl: "Toshkent viloyati",
         and: "Аndijon",
         bux: "Buxoro",
         jizz: "Jizzax",
         nav: "Navoiy",
      },
      cars: "Avtomabil",
      pcars: "Sizda avtomabil bormi",
      nation: "Millat",
      nationOpt: {
         uzb: "O'zbek",
         kzx: "Qozoq",
         rus: "Rus",
      },
      child: "Bolalar",
      childOpt: {
         title: "Bolalarning mavjudligi",
         one: "1 ta bola",
         two: "2 ta bola",
         three: "3 ta bola",
         four: "4 ta bola",
         none: "yo'q",
      },
      weight: "Vazn",
      pweight: "Vazningizni kiriting",
      parends: "Ota-Ona",
      parendsOpt: {
         yes: "Ota-Ona bor",
         no: "Ota-Ona yoq",
         onlyMom: "Faqat Onam",
         onlydad: "Faqat Otam",
      },
      workPlace: "Ish joyingiz",
      pworkPlace: "Ish joyingizni kiriting",
      girlsAge: "Juftingizni yosh cheklovi",
      pgirlsAge: "Yosh cheklovi",
      whoFilled: "Anketani kim to'ldirdi",
      pwhoFilled: "Anketani kim to'ldirganini kiriting",

      // search page
      search: "Qidiruv",
      whithPhoto: "Faqat rasm bilan qidiruv",
      age: "Yosh",
      sexOpt: {
         title: "Jinsi",
         men: "Erkaklar",
         women: "Ayollar",
         all: "Hamma",
      },
      marriedOpt: {
         title: "Nikohda bo'lgan / bo'lmagan",
         yes: "Nikohda bo'lgan",
         no: "Nikohda bo'lmagan",
         now: "Hozir nikohda",
      },
      countryOpt: {
         chooseCountry: "Mamlakatni tanlang",
         uzb: "O'zbekiston",
         kzx: "Qozog`iston",
         kz: "Qirg`iziston",
         tj: "Turkmaniston",
         tn: "Тojikiston",
      },
      hobbyOpt: {
         title: "Qiziqishlar",
         travel: "Sayohat",
         kitchen: "Pazandalik",
         fasion: "Moda",
         film: "Filimlar",
         nature: "Tabiat",
         cars: "Avtomabil",
         shopping: "Shopping",
      },
      // forum placeholders
      uploadPhotoForum: "Forum rasmini yuklash",
      writeTheme: "Mavzuyingizni yozing...",
      writeQuesion: "Savolingizni batafsil yozing",
      aboutTheme: "Mavzuni batafsil tavsiflang...",

      // favorite products
      humansOpt: {
         forWomen: "Ayollar uchun",
         forMen: "Erkaklar uchun",
         forAll: "Hamma uchun",
      },
      popularOpt: {
         popular: "Ommabop",
         new: "Yangi",
         theLast: "Oxirgi",
      },

      // create shop
      legalName: "Yuridik nomi",
      plegalName: "Yuridik nomini kiriting",
      activity: "Faoliyat turi",
      activityOpt: {
         title: "Faoliyat turini kiriting",
         clothes: "Kiyimlar",
         cars: "Avtomabil",
         style: "Мoda",
         decor: "Bezatish",
      },
      services: "Xizmat yoki mahsulot turi",
      pservices: "Xizmat yoki mahsulot turini kiriting",
      payments: "To'lov turi",
      paymentsOpt: {
         title: "To'lov turini tanlang",
         humo: "Humo",
         uzcard: "Uzcard",
         visa: "Visa",
         paypal: "PayPal",
      },
      legalAddress: "Yuridik manzili",
      plegalAddress: "Yuridik manzilini kiriting",
      addBranch: "Filial qo'shish",
      paddBranch: "Filial nomini kiriting",
      delivery: "Yetkazib berish",
      pdelivery: "Yetkazib berish bor/yo'q ?",
      brandName: "Brendning nomi",
      pbrandName: "Brendning nomini kiriting",
      countryProduct: "Ishlab chiqaruvchi mamlakat",
      pcountryProduct: "Ishlab chiqaruvchi mamlakatni kiriting",
      placeSale: "Sotish joyi",
      placeSaleOpt: {
         title: "Sotish joyini kiriting",
         tosh: "Toshkent",
         toshObl: "Toshkent viloyati",
         and: "Аndijon",
         bux: "Buxoro",
         jizz: "Jizzax",
         nav: "Navoiy",
      },
      actualAddress: "Haqiqiy manzili",
      pactualAddress: "Haqiqiy manzilni kiriting",
      workingDays: "Ish kunlari",
      pworkingDays: "Ish kunlarini kiriting",
      storeDescription: "Do'kon tavsifi",
      pstoreDescription: "Do'koningiz tavsifini kiriting",

      // shop style page
      yourBalance: "Sizni hisobingizda:",
      yourStatus: "Sizni holatingiz:",
      statusDate1: "Status amal",
      statusDate2: "qilish muddati:",
   },

   shop: {
      createNewType: "Yangi tur yaratish",
      uploadTypePhoto: "Tur uchun rasim yuklang",
      writeTheme: "Mavzuingizning nomini yozing...",
      createType: "Turi yaratish",
      uploadImage: "Rasim yuklash",

      addProduct: "Mahsulot qo'shish",
      uploadFoto: "Rasimni yuklang",
      uploadPhoto: "Rasimni yuklash",
      productTitle: "Mahsulot nomini yozing",
      category: "Sarlavhani kiriting",
      price: "Narxni kiriting",
      description: "Batafsil tavsifni kiriting",
   },

   wallet: {
      history: "Tarix",
      type: "Тuri",
      date: "Sana",
      quantity: "Miqdori",
      payme: "Payme orqali to'lov",
      apelsin: "Apelsin orqali to'lov",
      click: "Click orqali to'lov",
      topUp: "Hisobni to'ldirish",
      cardNumber: "Karta raqamingizni kiriting",
      expiryDate: "Kartangiz muddati",
      ownerName: "Ism sharfingiz",
      amount: "To'ldirish miqdori",
   },

   main: {
      write: "Yozish",
      info: "Ma`lumot",
      was: "4 soat oldin",
      years: "yosh",
      favorite: "Tanlangan",
      likes: "Yoqdi",
      // user info
      name: "Ismi",
      country: "Mamlakat",
      city: "Shaxar",
      lookingPartner: "Juft qidirmoqda",
      typeRelation: "Munosabat turi",
      horoscope: "Burj",
      children: "Farzandlar",
      education: "Ma`lumoti",
      special: "Mutaxassisligi",
      share: "Ulashish:",

      about: "O'zi haqida",
      height: "Bo'yi",
      weight: "Vazni",
      areRelation: "Munosabatdami",
      child: "Farzand",
      hobby: "Qiziqishlar",
      book: "Kitoblar",
      kitchen: "Pazandalik",
      style: "Мoda",
      medical: "Меditsina",
      film: "Kino",
      nature: "Tabiat",
      shopping: "Shoping",
      travel: "Sayohat",
      cars: "Avtomabil",
      meal: "Oqatlar",

      gifts: "Sovg'alar",
      sendGift: "Sovg'a yuborish",
      forum: "Forum",
      allForum: "Barcha forumlar",
   },

   footer: {
      menu: "Menyu",
      address: "Manzil",
      massengers: "Ijtimoiy tarmoq",
      copyRight: "Barcha xuquqlar himoyalangan",
   },

   lang: "Uzb",
};
