export default {
   navbar: {
      main: "Главное",
      search: "Поиск",
      chat: "YOR-YOR чат",
      forum: "Форум",
      quiz: "Викторина",
      advice: "Советы",
      wedding: "Всё для свадьбы",
   },
   sidebar: {
      appForm: "Анкета",
      feedback: "Отклики",
      settings: "Настройки",
      myLike: "Мои лайки",
      wallet: "Привелегии/кошелёк",
      fovProduct: "Избранный товары",
      survey: "Пройти опрос",
      myShop: "Мой магазин",
      exit: "Exit",
   },
   titles: {
      wait: "Вас уже ждут",
      whoWe: "Кто мы?",
      photoGallery: "Фото галарея",
      ourResult: "Наши результаты",
      vife1: "Ищите себе пару",
      vife2: "& ищите невестку?",
      advantages: "Наши преимущества",
      faq: "Часто задаваемые вопросы",
      recommen: "Рекомендации для вас",
      appForm: "Заполните анкету",
      info: "Информации",
      myself: "О себе",
      hobby: "Увлечения",
      gifts: "Подарки",
      forums: "Форумы",
      mayYouLike: "Могут вам понравиться",
      weddingClothes: "Одежда для свадьбы",
      createShop: "Создать магазин",
      searchRes: "Результаты по поиску",
      pay: "Оплата",
      myShop: "Мой магазин",
      yourForum: "Создать Свой Форум",
   },
   btns: {
      enter: "Войти",
      goRegister: "Перейти к регистрации",
      viewMore: "Посмотреть еще",
      createForum: "Создать Форум",
      myForum: "Мои форумы",
      favorite: "Избранные",
      uploadFormFoto: "Загрузить фото форума",
      clothes: "Одежда",
      beauty: "Красота",
      halls: "Залы",
      food: "Еда",
      cars: "Машины",
      services: "Услуги",
      decoration: "Декорации",
      dishes: "Посуда",
      save: "Сохранить",
      likedMe: "Кому я понравился",
      iLiked: "Кто мне понравился",
      sympathy: "Взаимные симпатии",
      topUp: "Пополнить счёт",
      choosePlan: "Выберите план",
      viewAllsurvey: "Посмотреть все опроси",
      nextSurvey: "Следующий опросы",
      farther: "Дальше",
      paying: "Оплатить",

      choose: "Выбрать",
      chooseColor: "Выбрать свой цвет",
      brandLogo: "Лого вашего бренда",
      bgPhoto: "Фотография заднего фона",
      bgColor: "Выберите свет фона",
      bgMainPhoto: "Выберите фото главного фона",
   },

   form: {
      photo: "Ваше фото",
      borned: "Возраст",
      divorced: "Разведена",
      pdivorced: "Введите ваша разведена",
      height: "Рост",
      pheight: "Введите ваш рост exp: 1.75",
      education: "Образования",
      peducation: "Введите ваша образования",
      profession: "Профессия",
      pprofession: "Введите ваша профессия",
      marital: "Семейное положения",
      maritalOpt: {
         single: "Холост",
         married: "Женатый",
      },
      live: "Где живёт",
      liveOpt: {
         title: "Выберите  Город",
         tosh: "Ташкент",
         toshObl: "Ташкентская область",
         and: "Андижан",
         bux: "Бухара",
         jizz: "Джизак",
         nav: "Навои",
      },
      cars: "Автомобиль",
      pcars: "Введите у вас есть автомобиль",
      nation: "Нация",
      nationOpt: {
         uzb: "узбек",
         kzx: "казах",
         rus: "русский",
      },
      child: "Дети",
      childOpt: {
         title: "Наличие детей",
         one: "1 ребенок",
         two: "2 детей",
         three: "3 детей",
         four: "4 детей",
         none: "нет детей",
      },
      weight: "Вес",
      pweight: "Введите ваш вес",
      parends: "Родители",
      parendsOpt: {
         yes: "Есть родители",
         no: "нет родители",
         onlyMom: "только мама",
         onlydad: "только отец",
      },
      workPlace: "Место работы",
      pworkPlace: "Введите ваше место работы",
      girlsAge: "Ограничения по возрасту невестки",
      pgirlsAge: "Ограничения по возрасту",
      whoFilled: "Кто заполнял анкету",
      pwhoFilled: "Введите кто заполнял анкету",

      // search page
      search: "Искать",
      whithPhoto: "Искать только с фото",
      age: "Возраст",
      sexOpt: {
         title: "Поль",
         men: "Мужчины",
         women: "Женщины",
         all: "Все",
      },
      marriedOpt: {
         title: "Был(а)/не был(а) в браке",
         yes: "Был(а) в браке",
         no: "Не был(а) в браке",
         now: "Сейчас в браке",
      },
      countryOpt: {
         chooseCountry: "Выберите страну",
         uzb: "Узбекистан",
         kzx: "Казахстан",
         kz: "Кыргызстан",
         tj: "Туркменистон",
         tn: "Таджикистан",
      },
      hobbyOpt: {
         title: "Увлечения",
         travel: "Путишествие",
         kitchen: "Кухня",
         fasion: "Мода",
         film: "Фильмы",
         nature: "Природа",
         cars: "Машины",
         shopping: "Шопинг",
      },

      // forum placeholders
      uploadPhotoForum: "Загрузите картинку для Форума",
      writeTheme: "Напишите название вашей темы...",
      writeQuesion: "Напишите свой вопрос подробнее",
      aboutTheme: "Опишите подробнее вашу тему...",

      // favorite products
      humansOpt: {
         forWomen: "Для женшин",
         forMen: "Для мужчин",
         forAll: "Для всех",
      },
      popularOpt: {
         popular: "Популярние",
         new: "Новые",
         theLast: "Последние",
      },

      // create shop
      legalName: "Юридическое название",
      plegalName: "Введите Юридическое название",
      activity: "Вид деятельности",
      activityOpt: {
         title: "Выберите вид деятельности",
         clothes: "Одежда",
         cars: "Машины",
         style: "Мода",
         decor: "Декорация",
      },
      services: "Тип услуги или товара",
      pservices: "Выберите тип услуги или товара",
      payments: "Способ оплаты",
      paymentsOpt: {
         title: "Выберите cпособ оплаты",
         humo: "Humo",
         uzcard: "Uzcard",
         visa: "Visa",
         paypal: "PayPal",
      },
      legalAddress: "Юридический адрес",
      plegalAddress: "Введите юридический адрес",
      addBranch: "Добавить филиал",
      paddBranch: "Введите название филиалa",
      delivery: "Доставка есть / нету",
      pdelivery: "Доставка есть ?",
      brandName: "Название бренда",
      pbrandName: "Введите Название бренда",
      countryProduct: "Страна производителя",
      pcountryProduct: "Выберите cтрана производителя",
      placeSale: "Место продажи",
      placeSaleOpt: {
         title: "Выберите  Место продажи",
         tosh: "Ташкент",
         toshObl: "Ташкентская область",
         and: "Андижан",
         bux: "Бухара",
         jizz: "Джизак",
         nav: "Навои",
      },
      actualAddress: "Фактический адрес",
      pactualAddress: "Введите фактический адрес",
      workingDays: "Рабочие дни",
      pworkingDays: "Введите рабочие дни",
      storeDescription: "Описание магазина",
      pstoreDescription: "Введите описание вашего магазина",
      // shop style page
      yourBalance: "На вашем счету:",
      yourStatus: "Ваш статус:",
      statusDate1: "Дата истечения",
      statusDate2: "срока статуса:",
   },

   shop: {
      createNewType: "Создать новый тип",
      uploadTypePhoto: "Загрузите картинку для тип",
      writeTheme: "Напишите название вашей темы...",
      createType: "Создать тип",
      uploadImage: "Загрузить фото",

      addProduct: "Добавить товар",
      uploadFoto: "Загрузите картинку",
      uploadPhoto: "Загрузить фото",
      productTitle: "Напишите заголовок товара",
      category: "Напишите рубрику",
      price: "Напишите цену",
      description: "Опишите подробнее  описание",
   },
   wallet: {
      history: "История",
      type: "Тип",
      date: "Дата",
      quantity: "Количество",
      payme: "Оплатить через Payme",
      apelsin: "Оплатить через Apelsin",
      click: "Оплатить через Click",
      topUp: "Пополнить счёт",
      cardNumber: "Введите номер вашей карты",
      expiryDate: "Срок действия карты",
      ownerName: "Имя владельца",
      amount: "Сумма пополнения",
   },

   main: {
      write: "Написать",
      info: "Информации",
      was: "была 4 часа назад",
      years: "лет",
      favorite: "В избранные",
      likes: "Нравится",
      // user info
      name: "Имя",
      country: "Страна",
      city: "Город",
      lookingPartner: "Ищет партнёра",
      typeRelation: "Тип отношений",
      horoscope: "Гороскоп",
      children: "Наличие детей",
      education: "Образование",
      special: "Специализация",
      share: "Поделиться:",

      about: "О себе",
      height: "Рост",
      weight: "Вес",
      areRelation: "Состоите ли в отношениях",
      child: "Дети",
      hobby: "Увлечения",
      book: "Книги",
      kitchen: "Кухня",
      style: "Мода",
      medical: "Медитация",
      film: "Фильмы",
      nature: "Природа",
      shopping: "Шопинг",
      travel: "Путишествие",
      cars: "Машины",
      meal: "Еда",

      gifts: "Подарки",
      sendGift: "Отправить подарок",
      forum: "Форумы",
      allForum: "Все форумы",
   },

   footer: {
      menu: "Меню",
      address: "Адресс",
      massengers: "Соц сетей",
      copyRight: "Все права защищены",
   },

   // lang
   lang: "Rus",
};
